# MRecyclerView

./: LICENSE  build.gradle  gradle.properties  mvn-push-waseefakhtar.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meembusoft/recyclerview/sample/: MainActivity.java  MyAdapter.java
app/src/main/java/com/meembusoft/recyclerview/sample/activity/: MainActivity.java
app/src/main/java/com/meembusoft/recyclerview/sample/adapter/: MAdapter.java
app/src/main/java/com/meembusoft/recyclerview/sample/viewholder/: MViewHolder.java
app/src/main/res/drawable/: drop_shadow_rounded_rectangle.xml  vector_user.xml
app/src/main/res/layout/: activity_main.xml  row_item.xml  row_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mrecyclerview/: .gitignore  build.gradle
mrecyclerview/src/main/: AndroidManifest.xml
mrecyclerview/src/main/java/com/meembusoft/recyclerview/: ConfigBuilder.java  MRecyclerView.java
mrecyclerview/src/main/java/com/meembusoft/recyclerview/adapter/: RecyclerArrayAdapter.java
mrecyclerview/src/main/java/com/meembusoft/recyclerview/decoration/: DividerDecoration.java  SpaceDecoration.java  StickyHeaderDecoration.java
mrecyclerview/src/main/java/com/meembusoft/recyclerview/delegate/: DefaultEventDelegate.java  EventDelegate.java
mrecyclerview/src/main/java/com/meembusoft/recyclerview/effect/: CardsEffect.java  CurlEffect.java  Effect.java  FadeEffect.java  FanEffect.java  FlipEffect.java  FlyEffect.java  GrowEffect.java  HelixEffect.java  ReverseFlyEffect.java  SlideInEffect.java  StandardEffect.java  TiltEffect.java  TwirlEffect.java  WaveEffect.java  ZipperEffect.java
mrecyclerview/src/main/java/com/meembusoft/recyclerview/listener/: MRecyclerViewScrollListener.java
mrecyclerview/src/main/java/com/meembusoft/recyclerview/observer/: FixDataObserver.java  MRecyclerViewDataObserver.java
mrecyclerview/src/main/java/com/meembusoft/recyclerview/swipe/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java
mrecyclerview/src/main/java/com/meembusoft/recyclerview/util/: AnimationHelper.java  Util.java
mrecyclerview/src/main/java/com/meembusoft/recyclerview/viewholder/: BaseViewHolder.java
mrecyclerview/src/main/res/layout/: layout_progress_recyclerview.xml
mrecyclerview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
publish/: maven-publish.gradle
sky-uk/: artifact-javadoc-handler.gradle  artifact-pom-manager.gradle  gradle-mavenizer.gradle  secret.properties  secring.gpg
