// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
//        }
        mavenCentral()
        google()
        jcenter()
    }

    ext.libraryVersionCode = 1000
    ext.libraryVersionName = '1.0.00'
    ext.appVersionCode = 1000
    ext.appVersionName = '1.0.00'
    ext.appMinSdkVersion = 16
    ext.appTargetSdkVersion = 30
    ext.appCompileSdkVersion = 30
    ext.appBuildToolsVersion = '30.0.2'
    ext.androidXAppCompatVersion = '1.3.0'
    ext.androidXRecyclerViewVersion = '1.2.1'
    ext.materialVersion = '1.3.0'
    ext.androidXConstraintLayoutVersion = '2.0.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}