######################
# Secret information #
######################
# Enter the last 8 digit of your .rev key
signing.keyId=7E4202DE
signing.password=ohhyesiam
# For instance, /Users/user/keys/secring.gpg
signing.secretKeyRingFile=/home/rashedul/PlayGround/reversecoder/MRecyclerView/sky-uk/secring.gpg
mavRemoteRepoUser=reversecoder
mavRemoteRepoPassword=dimariodicosta011
mavRepoRemoteUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
#mavRepoRemoteUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/

mavDevelopers=["reversecoder":"Md. Rashadul Alam"]
mavSiteUrl=https://github.com/reversecoder/MRecyclerView
mavGitUrl=https://github.com/reversecoder/MRecyclerView.git
mavProjectName=MRecyclerView
mavPublishToInternalRepo=true
mavRepoInternalUrl=build/repo
mavLibraryLicenses=["Apache-2.0":"http://www.apache.org/licenses/LICENSE-2.0.txt"]
mavLibraryDescription=A RecyclerView with multiple features.
mavSigning=true


mavGroupId=com.meembusoft.recyclerview
mavArtifactId=mrecyclerview
mavVersionName=1.0.01-SNAPSHOT
#mavVersionName=1.0.00