apply plugin: 'com.android.library'
//apply from: "${rootDir}/publish/maven-publish.gradle"

apply from: "${rootDir}/sky-uk/gradle-mavenizer.gradle"

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1000
        versionName "1.0.00"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // AndroidX implementations
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXRecyclerViewVersion"
}